# StandardMDIGUI

./: .gitignore  CLAUDE_CONTEXT.md  Dockerfile  TUTORIAL.md  VM.txt  VM_SETUP.md  config.properties.ori  default-config.properties  docker-compose.yml  pom.xml
deployment/: start.bat  start.sh
docker/: docker-compose.yml  start-windows.bat
docker/config/: default.config.properties
docs/: klassendiagramm.puml
src/assembly/: distribution.xml
src/main/java/de/cavdar/: AnalyseView.java  AnalyseViewPanel.java  AppConfig.java  BaseView.java  BaseViewPanel.java  CustomerTreeView.java  CustomerTreeViewPanel.java  DatabaseView.java  DatabaseViewPanel.java  DesktopPanel.java  EmbeddablePanel.java  MainFrame.java  ProzessView.java  ProzessViewPanel.java  SampleView.java  SampleViewPanel.java  SettingsPanel.java  TreePanel.java  TreeView.java  TreeViewPanel.java  ViewInfo.java
src/main/java/de/cavdar/design/: AnalyseViewPanel.java  BaseViewPanel.java  CustomerTreeViewPanel.java  DatabaseViewPanel.java  DesktopPanel.java  EmbeddablePanel.java  ProzessViewPanel.java  SampleViewPanel.java  SettingsPanel.java  TreePanel.java  TreeViewPanel.java
src/main/java/de/cavdar/exception/: ConfigurationException.java  ViewException.java
src/main/java/de/cavdar/frame/: MainFrame.java
src/main/java/de/cavdar/model/: AppConfig.java  ConfigEntry.java  ConnectionInfo.java  TestCrefo.java  TestCustomer.java  TestScenario.java
src/main/java/de/cavdar/util/: CheckboxTreeCellEditor.java  CheckboxTreeCellRenderer.java  ConfigEntry.java  ConnectionInfo.java  ConnectionManager.java  IconLoader.java  TestDataLoader.java
src/main/java/de/cavdar/view/: AnalyseView.java  BaseView.java  CustomerTreeView.java  DatabaseView.java  ProzessView.java  SampleView.java  TreeView.java  ViewInfo.java
src/main/resources/: logback.xml
src/test/java/de/cavdar/: AppConfigTest.java  DatabaseIntegrationTest.java  DatabaseViewTest.java  MainFrameTest.java  SampleViewTest.java
src/test/java/de/cavdar/util/: ConfigEntryTest.java
src/test/resources/: init_kc_test.sql
